<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        #sharjeel{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; ;
            color: blue;
            font-size: xx-large;
            background-color: aqua;
            line-height: 1.5em;
            font-weight: bold;
            font-style: inherit;
        }
        p{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; ;
            color: blue;
            font-size: xx-large;
            background-color: rgb(158, 206, 45);
            line-height: 1.5em;
            font-weight: bolder;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h4>This is CSS Fonts</h4>
    <p id="sharjeel">This is Detailed paragraph for the Css fonts</p>
    <p>This is 2nd Para Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci repudiandae voluptates aliquam harum? Odio id dicta repellendus praesentium dolorem quaerat voluptate, laboriosam nobis.</p>
    
</body>
</html>