<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height,Weight,BOrders and Backgrounds</title>
    <style>
      #f1 {
        background-color: blueviolet;
        height: 100px;
        width: 300px;
        border: 5px solid green;
        /* border-width: 5px;
    border-style: solid;
    border-color: blue; */
        border-radius: 15px;
        text-align: center;
      }
      #f2 {
        background-color: rgb(58, 234, 65);
        height: 100px;
        border-top: 4px solid green;
        border-left: 4px solid yellow;
        border-right: 4px solid purple;
        border-bottom: 4px solid red;
        border-top-left-radius: 10px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 25px;
         text-align: center ;
      }
      #f3{
        height: 200px;
        width: 433px;
        background-image: url('https://www.codewithharry.com/img/logo-blue.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h3>Heading One <br></h3>
    <p id="f1">Paragraph</p>
    <h3>Heading Second <br></h3>
    <p id="f2">Second Paragraph</p>
    <h3>Heading Third <br></h3>
    <p id="f3">Third Paragraph</p>
  </body>
</html>
